{
  "expo": {
    "name": "B-ZONE 2.0",
    "slug": "frontend",
    "version": "1.2.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "bzone",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.emergent.appbuilder.o93mqy",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Record voice notes for site reports",
        "NSCameraUsageDescription": "Take photos for reports and issues",
        "NSPhotoLibraryUsageDescription": "Attach photos to reports and issues",
        "NSLocationWhenInUseUsageDescription": "Tag report photos with site location"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#121212"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.emergent.appbuilder.o93mqy",
      "permissions": [
        "RECORD_AUDIO",
        "CAMERA",
        "READ_MEDIA_IMAGES",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "blockedPermissions": [
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ],
      "softwareKeyboardMode": "adjustResize",
      "versionCode": 134,
      "allowBackup": false
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-image.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#121212"
        }
      ],
      "expo-notifications",
      "expo-audio",
      [
        "expo-image-picker",
        {
          "photosPermission": "Attach photos to reports and issues",
          "cameraPermission": "Take photos for reports and issues"
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Tag report photos with site location"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}